# Samples

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
commonlib/: build.gradle
commonlib/src/androidTest/java/com/rain/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/rain/commonlib/base/: BaseApplication.java  Constant.java
commonlib/src/main/java/com/rain/commonlib/net/: RetrofitHelper.java  RetrofitHelper2.java  RetrofitHelper3.java  RetrofitHelper4.java
commonlib/src/main/java/com/rain/commonlib/net/Exception/: ApiErrorCode.java  ApiErrorHelper.java  ApiException.java
commonlib/src/main/java/com/rain/commonlib/net/MyGsonConverter/: MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java  Result.java
commonlib/src/main/java/com/rain/commonlib/net/MyObserver/: MyObserver.java
commonlib/src/main/java/com/rain/commonlib/net/cache/: CacheForceNoNetInterceptor.java  CacheInterceptor.java  CacheInterceptor2.java
commonlib/src/main/java/com/rain/commonlib/util/: CheckPermissionUtil.java  NetworkUtils.java
commonlib/src/test/java/com/rain/commonlib/: ExampleUnitTest.java
downloadsample/: build.gradle
downloadsample/src/main/: AndroidManifest.xml
downloadsample/src/main/res/anim/: dialog_exit_anim.xml
downloadsample/src/main/res/layout/: activity_main.xml  layout_updatedialog.xml  layout_updatedialog2.xml
downloadsample/src/main/res/values/: attr.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
justtestsample/: build.gradle
justtestsample/src/main/: AndroidManifest.xml
justtestsample/src/main/res/layout-v21/: activity_tint.xml
qrcodesample/: build.gradle
qrcodesample/src/androidTest/java/com/rain/qrcodesample/: ExampleInstrumentedTest.java
qrcodesample/src/main/: AndroidManifest.xml
qrcodesample/src/main/java/com/rain/qrcodesample/: MainActivity.java  ScanActivity.java  ZxingScanActivity.java
qrcodesample/src/main/res/layout/: activity_main.xml  activity_zbar_scan.xml  activity_zxing_scan.xml
qrcodesample/src/test/java/com/rain/qrcodesample/: ExampleUnitTest.java
rxjava2demo/: build.gradle
rxjava2demo/src/main/: AndroidManifest.xml
(+60 files in other folders)
