apply plugin: 'com.android.application'
def bga_qrcode = "1.2.5"

android {
    compileSdkVersion 27



    defaultConfig {
        applicationId "com.rain.qrcodesample"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "cn.bingoogolapple:bga-qrcode-zxing:$bga_qrcode"
    implementation "cn.bingoogolapple:bga-qrcode-zbar:$bga_qrcode"
}
